Homo_sapiens_tRNA-Ala-AGC-1-1	75	115	60	62
Homo_sapiens_tRNA-Ala-AGC-10-1	76	309	60	62
Homo_sapiens_tRNA-Ala-AGC-11-1	76	505	60	62
Homo_sapiens_tRNA-Ala-AGC-12-1	76	700	60	62
Homo_sapiens_tRNA-Ala-AGC-13-1	76	895	60	62
Homo_sapiens_tRNA-Ala-AGC-14-1	76	1090	60	62
Homo_sapiens_tRNA-Ala-AGC-15-1	76	1286	60	62
Homo_sapiens_tRNA-Ala-AGC-16-1	76	1481	60	62
Homo_sapiens_tRNA-Ala-AGC-2-1	75	1676	60	62
Homo_sapiens_tRNA-Ala-AGC-24-1	76	1870	60	62
Homo_sapiens_tRNA-Ala-AGC-3-1	75	2064	60	62
Homo_sapiens_tRNA-Ala-AGC-4-1	75	2258	60	62
Homo_sapiens_tRNA-Ala-AGC-5-1	75	2451	60	62
Homo_sapiens_tRNA-Ala-AGC-6-1	75	2645	60	62
Homo_sapiens_tRNA-Ala-AGC-7-1	75	2838	60	62
Homo_sapiens_tRNA-Ala-AGC-8-1	76	3030	60	62
Homo_sapiens_tRNA-Ala-AGC-9-1	76	3224	60	62
Homo_sapiens_tRNA-Ala-CGC-1-1	75	3418	60	62
Homo_sapiens_tRNA-Ala-CGC-2-1	75	3612	60	62
Homo_sapiens_tRNA-Ala-CGC-3-1	75	3807	60	62
Homo_sapiens_tRNA-Ala-CGC-4-1	75	4000	60	62
Homo_sapiens_tRNA-Ala-TGC-1-1	75	4194	60	62
Homo_sapiens_tRNA-Ala-TGC-2-1	75	4387	60	62
Homo_sapiens_tRNA-Ala-TGC-3-1	75	4581	60	62
Homo_sapiens_tRNA-Ala-TGC-4-1	75	4777	60	62
Homo_sapiens_tRNA-Ala-TGC-5-1	75	4971	60	62
Homo_sapiens_tRNA-Ala-TGC-6-1	75	5165	60	62
Homo_sapiens_tRNA-Ala-TGC-7-1	74	5359	60	62
Homo_sapiens_tRNA-Arg-ACG-1-1	76	5550	60	62
Homo_sapiens_tRNA-Arg-ACG-2-1	76	5744	60	62
Homo_sapiens_tRNA-Arg-CCG-1-1	76	5939	60	62
Homo_sapiens_tRNA-Arg-CCG-2-1	76	6135	60	62
Homo_sapiens_tRNA-Arg-CCT-1-1	76	6331	60	62
Homo_sapiens_tRNA-Arg-CCT-2-1	76	6527	60	62
Homo_sapiens_tRNA-Arg-CCT-3-1	76	6720	60	62
Homo_sapiens_tRNA-Arg-CCT-4-1	76	6915	60	62
Homo_sapiens_tRNA-Arg-CCT-5-1	76	7109	60	62
Homo_sapiens_tRNA-Arg-TCG-1-1	76	7304	60	62
Homo_sapiens_tRNA-Arg-TCG-2-1	76	7497	60	62
Homo_sapiens_tRNA-Arg-TCG-3-1	76	7693	60	62
Homo_sapiens_tRNA-Arg-TCG-4-1	76	7886	60	62
Homo_sapiens_tRNA-Arg-TCG-5-1	76	8081	60	62
Homo_sapiens_tRNA-Arg-TCG-6-1	76	8276	60	62
Homo_sapiens_tRNA-Arg-TCT-1-1	76	8469	60	62
Homo_sapiens_tRNA-Arg-TCT-2-1	76	8662	60	62
Homo_sapiens_tRNA-Arg-TCT-3-1	76	8857	60	62
Homo_sapiens_tRNA-Arg-TCT-4-1	77	9053	60	62
Homo_sapiens_tRNA-Arg-TCT-5-1	76	9248	60	62
Homo_sapiens_tRNA-Asn-GTT-1-1	77	9444	60	62
Homo_sapiens_tRNA-Asn-GTT-10-1	77	9642	60	62
Homo_sapiens_tRNA-Asn-GTT-11-1	77	9841	60	62
Homo_sapiens_tRNA-Asn-GTT-12-1	77	10040	60	62
Homo_sapiens_tRNA-Asn-GTT-2-1	77	10237	60	62
Homo_sapiens_tRNA-Asn-GTT-24-1	77	10435	60	62
Homo_sapiens_tRNA-Asn-GTT-25-1	78	10634	60	62
Homo_sapiens_tRNA-Asn-GTT-26-1	77	10860	60	62
Homo_sapiens_tRNA-Asn-GTT-27-1	77	11059	60	62
Homo_sapiens_tRNA-Asn-GTT-3-1	77	11256	60	62
Homo_sapiens_tRNA-Asn-GTT-4-1	77	11450	60	62
Homo_sapiens_tRNA-Asn-GTT-5-1	77	11646	60	62
Homo_sapiens_tRNA-Asn-GTT-6-1	77	11844	60	62
Homo_sapiens_tRNA-Asn-GTT-7-1	77	12042	60	62
Homo_sapiens_tRNA-Asn-GTT-8-1	77	12239	60	62
Homo_sapiens_tRNA-Asn-GTT-9-1	77	12437	60	62
Homo_sapiens_tRNA-Asp-GTC-1-1	75	12633	60	62
Homo_sapiens_tRNA-Asp-GTC-2-1	75	12828	60	62
Homo_sapiens_tRNA-Asp-GTC-3-1	75	13022	60	62
Homo_sapiens_tRNA-Cys-GCA-1-1	75	13216	60	62
Homo_sapiens_tRNA-Cys-GCA-10-1	75	13412	60	62
Homo_sapiens_tRNA-Cys-GCA-11-1	75	13608	60	62
Homo_sapiens_tRNA-Cys-GCA-12-1	75	13804	60	62
Homo_sapiens_tRNA-Cys-GCA-13-1	75	14000	60	62
Homo_sapiens_tRNA-Cys-GCA-14-1	75	14196	60	62
Homo_sapiens_tRNA-Cys-GCA-15-1	75	14392	60	62
Homo_sapiens_tRNA-Cys-GCA-16-1	75	14588	60	62
Homo_sapiens_tRNA-Cys-GCA-17-1	75	14784	60	62
Homo_sapiens_tRNA-Cys-GCA-18-1	75	14980	60	62
Homo_sapiens_tRNA-Cys-GCA-19-1	75	15176	60	62
Homo_sapiens_tRNA-Cys-GCA-2-1	75	15370	60	62
Homo_sapiens_tRNA-Cys-GCA-20-1	75	15566	60	62
Homo_sapiens_tRNA-Cys-GCA-21-1	75	15762	60	62
Homo_sapiens_tRNA-Cys-GCA-22-1	73	15958	60	62
Homo_sapiens_tRNA-Cys-GCA-23-1	75	16152	60	62
Homo_sapiens_tRNA-Cys-GCA-3-1	75	16347	60	62
Homo_sapiens_tRNA-Cys-GCA-4-1	75	16542	60	62
Homo_sapiens_tRNA-Cys-GCA-5-1	76	16736	60	62
Homo_sapiens_tRNA-Cys-GCA-6-1	75	16931	60	62
Homo_sapiens_tRNA-Cys-GCA-7-1	76	17125	60	62
Homo_sapiens_tRNA-Cys-GCA-8-1	75	17320	60	62
Homo_sapiens_tRNA-Cys-GCA-9-1	75	17514	60	62
Homo_sapiens_tRNA-Gln-CTG-1-1	75	17706	60	62
Homo_sapiens_tRNA-Gln-CTG-2-1	75	17900	60	62
Homo_sapiens_tRNA-Gln-CTG-3-1	75	18095	60	62
Homo_sapiens_tRNA-Gln-CTG-4-1	75	18291	60	62
Homo_sapiens_tRNA-Gln-CTG-5-1	75	18484	60	62
Homo_sapiens_tRNA-Gln-CTG-6-1	75	18678	60	62
Homo_sapiens_tRNA-Gln-CTG-7-1	75	18873	60	62
Homo_sapiens_tRNA-Gln-TTG-1-1	75	19068	60	62
Homo_sapiens_tRNA-Gln-TTG-2-1	75	19261	60	62
Homo_sapiens_tRNA-Gln-TTG-3-1	75	19455	60	62
Homo_sapiens_tRNA-Gln-TTG-4-1	75	19650	60	62
Homo_sapiens_tRNA-Glu-CTC-1-1	75	19845	60	62
Homo_sapiens_tRNA-Glu-CTC-2-1	75	20040	60	62
Homo_sapiens_tRNA-Glu-TTC-1-1	75	20235	60	62
Homo_sapiens_tRNA-Glu-TTC-14-1	75	20458	60	62
Homo_sapiens_tRNA-Glu-TTC-2-1	75	20652	60	62
Homo_sapiens_tRNA-Glu-TTC-3-1	75	20844	60	62
Homo_sapiens_tRNA-Glu-TTC-4-1	75	21038	60	62
Homo_sapiens_tRNA-Gly-CCC-1-1	74	21232	60	62
Homo_sapiens_tRNA-Gly-CCC-2-1	74	21424	60	62
Homo_sapiens_tRNA-Gly-CCC-3-1	74	21618	60	62
Homo_sapiens_tRNA-Gly-GCC-1-1	74	21812	60	62
Homo_sapiens_tRNA-Gly-GCC-2-1	74	22006	60	62
Homo_sapiens_tRNA-Gly-GCC-3-1	74	22200	60	62
Homo_sapiens_tRNA-Gly-GCC-4-1	74	22394	60	62
Homo_sapiens_tRNA-Gly-GCC-5-1	74	22588	60	62
Homo_sapiens_tRNA-Gly-TCC-1-1	75	22779	60	62
Homo_sapiens_tRNA-Gly-TCC-2-1	75	22974	60	62
Homo_sapiens_tRNA-Gly-TCC-3-1	75	23166	60	62
Homo_sapiens_tRNA-Gly-TCC-4-1	75	23361	60	62
Homo_sapiens_tRNA-His-GTG-1-1	75	23556	60	62
Homo_sapiens_tRNA-Ile-AAT-1-1	77	23749	60	62
Homo_sapiens_tRNA-Ile-AAT-12-1	77	23945	60	62
Homo_sapiens_tRNA-Ile-AAT-2-1	77	24140	60	62
Homo_sapiens_tRNA-Ile-AAT-3-1	77	24336	60	62
Homo_sapiens_tRNA-Ile-AAT-4-1	77	24531	60	62
Homo_sapiens_tRNA-Ile-AAT-5-1	77	24726	60	62
Homo_sapiens_tRNA-Ile-AAT-6-1	77	24921	60	62
Homo_sapiens_tRNA-Ile-AAT-7-1	77	25117	60	62
Homo_sapiens_tRNA-Ile-AAT-8-1	77	25312	60	62
Homo_sapiens_tRNA-Ile-AAT-9-1	77	25507	60	62
Homo_sapiens_tRNA-Ile-GAT-1-1	77	25700	60	62
Homo_sapiens_tRNA-Ile-TAT-1-1	77	25897	60	62
Homo_sapiens_tRNA-Ile-TAT-2-1	77	26091	60	62
Homo_sapiens_tRNA-Ile-TAT-3-1	77	26286	60	62
Homo_sapiens_tRNA-Leu-AAG-1-1	85	26483	60	62
Homo_sapiens_tRNA-Leu-AAG-2-1	85	26687	60	62
Homo_sapiens_tRNA-Leu-AAG-3-1	85	26890	60	62
Homo_sapiens_tRNA-Leu-AAG-4-1	85	27094	60	62
Homo_sapiens_tRNA-Leu-CAA-1-1	86	27298	60	62
Homo_sapiens_tRNA-Leu-CAA-2-1	87	27503	60	62
Homo_sapiens_tRNA-Leu-CAA-3-1	87	27709	60	62
Homo_sapiens_tRNA-Leu-CAA-4-1	87	27916	60	62
Homo_sapiens_tRNA-Leu-CAA-5-1	77	28120	60	62
Homo_sapiens_tRNA-Leu-CAA-6-1	87	28317	60	62
Homo_sapiens_tRNA-Leu-CAG-1-1	86	28524	60	62
Homo_sapiens_tRNA-Leu-CAG-2-1	86	28730	60	62
Homo_sapiens_tRNA-Leu-TAA-1-1	86	28936	60	62
Homo_sapiens_tRNA-Leu-TAA-2-1	86	29141	60	62
Homo_sapiens_tRNA-Leu-TAA-3-1	86	29346	60	62
Homo_sapiens_tRNA-Leu-TAA-4-1	86	29551	60	62
Homo_sapiens_tRNA-Leu-TAG-1-1	85	29755	60	62
Homo_sapiens_tRNA-Leu-TAG-2-1	85	29959	60	62
Homo_sapiens_tRNA-Leu-TAG-3-1	85	30164	60	62
Homo_sapiens_tRNA-Lys-CTT-1-1	76	30369	60	62
Homo_sapiens_tRNA-Lys-CTT-10-1	76	30565	60	62
Homo_sapiens_tRNA-Lys-CTT-11-1	77	30761	60	62
Homo_sapiens_tRNA-Lys-CTT-2-1	76	30958	60	62
Homo_sapiens_tRNA-Lys-CTT-3-1	76	31152	60	62
Homo_sapiens_tRNA-Lys-CTT-4-1	76	31346	60	62
Homo_sapiens_tRNA-Lys-CTT-5-1	76	31540	60	62
Homo_sapiens_tRNA-Lys-CTT-7-1	76	31735	60	62
Homo_sapiens_tRNA-Lys-CTT-8-1	76	31928	60	62
Homo_sapiens_tRNA-Lys-CTT-9-1	76	32122	60	62
Homo_sapiens_tRNA-Lys-TTT-1-1	76	32318	60	62
Homo_sapiens_tRNA-Lys-TTT-11-1	76	32514	60	62
Homo_sapiens_tRNA-Lys-TTT-2-1	76	32712	60	62
Homo_sapiens_tRNA-Lys-TTT-3-1	76	32908	60	62
Homo_sapiens_tRNA-Lys-TTT-4-1	76	33103	60	62
Homo_sapiens_tRNA-Lys-TTT-5-1	76	33298	60	62
Homo_sapiens_tRNA-Lys-TTT-6-1	76	33493	60	62
Homo_sapiens_tRNA-Lys-TTT-7-1	76	33687	60	62
Homo_sapiens_tRNA-Met-CAT-1-1	76	33882	60	62
Homo_sapiens_tRNA-Met-CAT-2-1	76	34078	60	62
Homo_sapiens_tRNA-Met-CAT-3-1	76	34272	60	62
Homo_sapiens_tRNA-Met-CAT-4-1	76	34467	60	62
Homo_sapiens_tRNA-Met-CAT-5-1	76	34661	60	62
Homo_sapiens_tRNA-Met-CAT-6-1	76	34857	60	62
Homo_sapiens_tRNA-Met-CAT-7-1	76	35051	60	62
Homo_sapiens_tRNA-Phe-GAA-1-1	76	35246	60	62
Homo_sapiens_tRNA-Phe-GAA-2-1	76	35442	60	62
Homo_sapiens_tRNA-Phe-GAA-3-1	76	35637	60	62
Homo_sapiens_tRNA-Phe-GAA-4-1	77	35832	60	62
Homo_sapiens_tRNA-Phe-GAA-6-1	77	36028	60	62
Homo_sapiens_tRNA-Pro-AGG-1-1	75	36223	60	62
Homo_sapiens_tRNA-Pro-AGG-2-1	75	36418	60	62
Homo_sapiens_tRNA-Pro-CGG-1-1	75	36613	60	62
Homo_sapiens_tRNA-Pro-CGG-2-1	75	36806	60	62
Homo_sapiens_tRNA-Pro-TGG-1-1	75	37000	60	62
Homo_sapiens_tRNA-Pro-TGG-2-1	75	37195	60	62
Homo_sapiens_tRNA-Pro-TGG-3-1	75	37390	60	62
Homo_sapiens_tRNA-SeC-TCA-1-1	90	37585	60	62
Homo_sapiens_tRNA-Ser-AGA-1-1	85	37794	60	62
Homo_sapiens_tRNA-Ser-AGA-2-1	85	37996	60	62
Homo_sapiens_tRNA-Ser-AGA-3-1	85	38199	60	62
Homo_sapiens_tRNA-Ser-AGA-4-1	85	38403	60	62
Homo_sapiens_tRNA-Ser-CGA-1-1	85	38606	60	62
Homo_sapiens_tRNA-Ser-CGA-2-1	85	38809	60	62
Homo_sapiens_tRNA-Ser-CGA-3-1	85	39013	60	62
Homo_sapiens_tRNA-Ser-CGA-4-1	85	39217	60	62
Homo_sapiens_tRNA-Ser-GCT-1-1	85	39420	60	62
Homo_sapiens_tRNA-Ser-GCT-2-1	85	39623	60	62
Homo_sapiens_tRNA-Ser-GCT-3-1	85	39827	60	62
Homo_sapiens_tRNA-Ser-GCT-4-1	85	40031	60	62
Homo_sapiens_tRNA-Ser-GCT-5-1	85	40234	60	62
Homo_sapiens_tRNA-Ser-GCT-6-1	87	40438	60	62
Homo_sapiens_tRNA-Ser-TGA-1-1	85	40644	60	62
Homo_sapiens_tRNA-Ser-TGA-2-1	85	40847	60	62
Homo_sapiens_tRNA-Ser-TGA-3-1	85	41051	60	62
Homo_sapiens_tRNA-Ser-TGA-4-1	85	41255	60	62
Homo_sapiens_tRNA-Thr-AGT-1-1	77	41457	60	62
Homo_sapiens_tRNA-Thr-AGT-2-1	77	41653	60	62
Homo_sapiens_tRNA-Thr-AGT-3-1	77	41848	60	62
Homo_sapiens_tRNA-Thr-AGT-4-1	77	42043	60	62
Homo_sapiens_tRNA-Thr-AGT-5-1	77	42238	60	62
Homo_sapiens_tRNA-Thr-AGT-6-1	77	42433	60	62
Homo_sapiens_tRNA-Thr-CGT-1-1	77	42629	60	62
Homo_sapiens_tRNA-Thr-CGT-2-1	75	42826	60	62
Homo_sapiens_tRNA-Thr-CGT-3-1	77	43020	60	62
Homo_sapiens_tRNA-Thr-CGT-4-1	75	43217	60	62
Homo_sapiens_tRNA-Thr-CGT-5-1	77	43410	60	62
Homo_sapiens_tRNA-Thr-TGT-1-1	77	43606	60	62
Homo_sapiens_tRNA-Thr-TGT-2-1	76	43803	60	62
Homo_sapiens_tRNA-Thr-TGT-3-1	76	43999	60	62
Homo_sapiens_tRNA-Thr-TGT-4-1	76	44195	60	62
Homo_sapiens_tRNA-Thr-TGT-5-1	76	44390	60	62
Homo_sapiens_tRNA-Thr-TGT-6-1	75	44586	60	62
Homo_sapiens_tRNA-Trp-CCA-1-1	75	44779	60	62
Homo_sapiens_tRNA-Trp-CCA-2-1	75	44974	60	62
Homo_sapiens_tRNA-Trp-CCA-3-1	75	45168	60	62
Homo_sapiens_tRNA-Trp-CCA-4-1	75	45362	60	62
Homo_sapiens_tRNA-Trp-CCA-5-1	75	45554	60	62
Homo_sapiens_tRNA-Tyr-ATA-1-1	76	45749	60	62
Homo_sapiens_tRNA-Tyr-GTA-1-1	76	45943	60	62
Homo_sapiens_tRNA-Tyr-GTA-2-1	76	46136	60	62
Homo_sapiens_tRNA-Tyr-GTA-3-1	76	46330	60	62
Homo_sapiens_tRNA-Tyr-GTA-4-1	76	46526	60	62
Homo_sapiens_tRNA-Tyr-GTA-5-1	76	46719	60	62
Homo_sapiens_tRNA-Tyr-GTA-6-1	76	46913	60	62
Homo_sapiens_tRNA-Tyr-GTA-7-1	76	47109	60	62
Homo_sapiens_tRNA-Tyr-GTA-8-1	76	47303	60	62
Homo_sapiens_tRNA-Tyr-GTA-9-1	75	47497	60	62
Homo_sapiens_tRNA-Val-AAC-1-1	76	47691	60	62
Homo_sapiens_tRNA-Val-AAC-2-1	76	47887	60	62
Homo_sapiens_tRNA-Val-AAC-3-1	76	48082	60	62
Homo_sapiens_tRNA-Val-AAC-4-1	76	48277	60	62
Homo_sapiens_tRNA-Val-AAC-5-1	76	48471	60	62
Homo_sapiens_tRNA-Val-AAC-6-1	75	48666	60	62
Homo_sapiens_tRNA-Val-CAC-1-1	76	48861	60	62
Homo_sapiens_tRNA-Val-CAC-14-1	76	49058	60	62
Homo_sapiens_tRNA-Val-CAC-2-1	76	49253	60	62
Homo_sapiens_tRNA-Val-CAC-3-1	76	49447	60	62
Homo_sapiens_tRNA-Val-CAC-4-1	76	49644	60	62
Homo_sapiens_tRNA-Val-CAC-5-1	76	49841	60	62
Homo_sapiens_tRNA-Val-CAC-6-1	76	50036	60	62
Homo_sapiens_tRNA-Val-TAC-1-1	76	50232	60	62
Homo_sapiens_tRNA-Val-TAC-2-1	76	50428	60	62
Homo_sapiens_tRNA-Val-TAC-3-1	76	50621	60	62
Homo_sapiens_tRNA-Val-TAC-4-1	76	50815	60	62
Homo_sapiens_tRNA-iMet-CAT-1-1	75	51013	60	62
Homo_sapiens_tRNA-iMet-CAT-2-1	75	51208	60	62
mtAlaTGC	72	51403	72	74
mtCysGCA	69	51591	69	71
mtAspGTC	71	51776	71	73
mtGluTTC	72	51963	72	74
mtPheGAA	74	52151	74	76
mtGlyTCC	71	52341	71	73
mtHisGTG	72	52528	72	74
mtIleGAT	72	52716	72	74
mtLysTTT	73	52904	73	75
mtLeuTAG	74	53093	74	76
mtLeuTAA	78	53283	78	80
mtMetCAT	71	53477	71	73
mtAsnGTT	76	53664	76	78
mtProTGG	71	53856	71	73
mtGlnTTG	75	54043	75	77
mtArgTCG	68	54234	68	70
mtSerTGA	72	54418	72	74
mtSerGCT	62	54606	62	64
mtThrTGT	69	54784	69	71
mtValTAC	72	54969	72	74
mtTrpTCA	71	55157	71	73
mtTyrGTA	69	55344	69	71
spikein_SCC1	39	55545	39	41
spikein_SCCA1	40	55720	40	42
spikein_SCCA2	42	55896	42	44
spikein_SCCA3	44	56074	44	46
Homo_sapiens_chrX.rRNA-5SR5SR	121	56152	70	72
Homo_sapiens_chrX.rRNA-58S58S	157	56309	70	72
NR_004394.1	106	56551	70	72
NR_002716.3	188	56740	70	72
NR_003925.1	144	57013	70	72
NR_004430.2	164	57242	70	72
NR_002756.2	117	57493	70	72
NR_004391.1	113	57679	70	72
NR_004392.1	102	57861	70	72
NR_004393.1	96	58032	70	72
NR_001571.2	84	58197	70	72
