Mus_musculus_tRNA-Ala-AGC-1-1	75	134	75	77
Mus_musculus_tRNA-Ala-AGC-10-1	76	348	76	78
Mus_musculus_tRNA-Ala-AGC-2-1	75	560	75	77
Mus_musculus_tRNA-Ala-AGC-3-1	75	771	75	77
Mus_musculus_tRNA-Ala-AGC-4-1	76	980	76	78
Mus_musculus_tRNA-Ala-AGC-5-1	76	1193	76	78
Mus_musculus_tRNA-Ala-AGC-6-1	76	1406	76	78
Mus_musculus_tRNA-Ala-AGC-7-1	76	1616	76	78
Mus_musculus_tRNA-Ala-AGC-8-1	75	1829	75	77
Mus_musculus_tRNA-Ala-CGC-1-1	75	2040	75	77
Mus_musculus_tRNA-Ala-CGC-2-1	75	2250	75	77
Mus_musculus_tRNA-Ala-CGC-3-1	75	2463	75	77
Mus_musculus_tRNA-Ala-CGC-4-1	75	2675	75	77
Mus_musculus_tRNA-Ala-CGC-5-1	75	2887	75	77
Mus_musculus_tRNA-Ala-CGC-6-1	75	3100	75	77
Mus_musculus_tRNA-Ala-CGC-7-1	76	3312	76	78
Mus_musculus_tRNA-Ala-TGC-1-1	75	3524	75	77
Mus_musculus_tRNA-Ala-TGC-2-1	75	3737	75	77
Mus_musculus_tRNA-Ala-TGC-3-1	75	3950	75	77
Mus_musculus_tRNA-Ala-TGC-4-1	75	4163	75	77
Mus_musculus_tRNA-Ala-TGC-5-1	75	4375	75	77
Mus_musculus_tRNA-Ala-TGC-6-1	75	4587	75	77
Mus_musculus_tRNA-Ala-TGC-7-1	75	4800	75	77
Mus_musculus_tRNA-Ala-TGC-8-1	75	5012	75	77
Mus_musculus_tRNA-Arg-ACG-1-1	76	5225	76	78
Mus_musculus_tRNA-Arg-ACG-2-1	76	5437	76	78
Mus_musculus_tRNA-Arg-ACG-3-1	76	5651	76	78
Mus_musculus_tRNA-Arg-CCG-1-1	76	5865	76	78
Mus_musculus_tRNA-Arg-CCG-2-1	76	6079	76	78
Mus_musculus_tRNA-Arg-CCG-3-1	76	6295	76	78
Mus_musculus_tRNA-Arg-CCT-1-1	76	6511	76	78
Mus_musculus_tRNA-Arg-CCT-2-1	76	6727	76	78
Mus_musculus_tRNA-Arg-CCT-3-1	76	6941	76	78
Mus_musculus_tRNA-Arg-CCT-4-1	76	7152	76	78
Mus_musculus_tRNA-Arg-TCG-1-1	76	7363	76	78
Mus_musculus_tRNA-Arg-TCG-2-1	76	7579	76	78
Mus_musculus_tRNA-Arg-TCG-3-1	76	7791	76	78
Mus_musculus_tRNA-Arg-TCG-4-1	76	8005	76	78
Mus_musculus_tRNA-Arg-TCT-1-1	76	8219	76	78
Mus_musculus_tRNA-Arg-TCT-2-1	76	8433	76	78
Mus_musculus_tRNA-Arg-TCT-3-1	76	8646	76	78
Mus_musculus_tRNA-Arg-TCT-4-1	77	8860	77	79
Mus_musculus_tRNA-Arg-TCT-5-1	76	9075	76	78
Mus_musculus_tRNA-Asn-GTT-1-1	77	9287	77	79
Mus_musculus_tRNA-Asn-GTT-2-1	77	9499	77	79
Mus_musculus_tRNA-Asn-GTT-3-1	77	9714	77	79
Mus_musculus_tRNA-Asn-GTT-4-1	77	9929	77	79
Mus_musculus_tRNA-Asn-GTT-5-1	77	10141	77	79
Mus_musculus_tRNA-Asp-GTC-1-1	75	10357	75	77
Mus_musculus_tRNA-Asp-GTC-2-1	75	10570	75	77
Mus_musculus_tRNA-Asp-GTC-3-1	75	10782	75	77
Mus_musculus_tRNA-Asp-GTC-4-1	75	10995	75	77
Mus_musculus_tRNA-Cys-GCA-1-1	75	11207	75	77
Mus_musculus_tRNA-Cys-GCA-10-1	75	11418	75	77
Mus_musculus_tRNA-Cys-GCA-11-1	75	11630	75	77
Mus_musculus_tRNA-Cys-GCA-12-1	75	11842	75	77
Mus_musculus_tRNA-Cys-GCA-13-1	75	12053	75	77
Mus_musculus_tRNA-Cys-GCA-14-1	75	12264	75	77
Mus_musculus_tRNA-Cys-GCA-15-1	75	12476	75	77
Mus_musculus_tRNA-Cys-GCA-16-1	75	12688	75	77
Mus_musculus_tRNA-Cys-GCA-17-1	75	12899	75	77
Mus_musculus_tRNA-Cys-GCA-18-1	75	13111	75	77
Mus_musculus_tRNA-Cys-GCA-19-1	75	13322	75	77
Mus_musculus_tRNA-Cys-GCA-2-1	75	13535	75	77
Mus_musculus_tRNA-Cys-GCA-21-1	75	13746	75	77
Mus_musculus_tRNA-Cys-GCA-24-1	75	13957	75	77
Mus_musculus_tRNA-Cys-GCA-25-1	75	14168	75	77
Mus_musculus_tRNA-Cys-GCA-3-1	75	14378	75	77
Mus_musculus_tRNA-Cys-GCA-4-1	75	14589	75	77
Mus_musculus_tRNA-Cys-GCA-5-1	75	14802	75	77
Mus_musculus_tRNA-Cys-GCA-6-1	75	15013	75	77
Mus_musculus_tRNA-Cys-GCA-7-1	75	15224	75	77
Mus_musculus_tRNA-Cys-GCA-8-1	75	15435	75	77
Mus_musculus_tRNA-Cys-GCA-9-1	75	15645	75	77
Mus_musculus_tRNA-Gln-CTG-1-1	75	15857	75	77
Mus_musculus_tRNA-Gln-CTG-2-1	75	16067	75	77
Mus_musculus_tRNA-Gln-CTG-3-1	75	16278	75	77
Mus_musculus_tRNA-Gln-CTG-4-1	75	16488	75	77
Mus_musculus_tRNA-Gln-CTG-5-1	75	16701	75	77
Mus_musculus_tRNA-Gln-TTG-1-1	75	16912	75	77
Mus_musculus_tRNA-Gln-TTG-2-1	75	17125	75	77
Mus_musculus_tRNA-Gln-TTG-3-1	75	17337	75	77
Mus_musculus_tRNA-Gln-TTG-4-1	75	17548	75	77
Mus_musculus_tRNA-Gln-TTG-5-1	75	17760	75	77
Mus_musculus_tRNA-Glu-CTC-1-1	75	17973	75	77
Mus_musculus_tRNA-Glu-CTC-2-1	75	18186	75	77
Mus_musculus_tRNA-Glu-CTC-5-1	75	18397	75	77
Mus_musculus_tRNA-Glu-TTC-1-1	75	18607	75	77
Mus_musculus_tRNA-Glu-TTC-2-1	75	18818	75	77
Mus_musculus_tRNA-Glu-TTC-3-1	75	19028	75	77
Mus_musculus_tRNA-Gly-ACC-1-1	77	19240	77	79
Mus_musculus_tRNA-Gly-CCC-1-1	74	19452	74	76
Mus_musculus_tRNA-Gly-CCC-2-1	74	19662	74	76
Mus_musculus_tRNA-Gly-CCC-3-1	74	19872	74	76
Mus_musculus_tRNA-Gly-CCC-4-1	74	20080	74	76
Mus_musculus_tRNA-Gly-GCC-1-1	74	20291	74	76
Mus_musculus_tRNA-Gly-GCC-2-1	74	20502	74	76
Mus_musculus_tRNA-Gly-GCC-3-1	74	20712	74	76
Mus_musculus_tRNA-Gly-GCC-4-1	74	20923	74	76
Mus_musculus_tRNA-Gly-TCC-1-1	75	21135	75	77
Mus_musculus_tRNA-His-GTG-1-1	75	21346	75	77
Mus_musculus_tRNA-His-GTG-2-1	75	21559	75	77
Mus_musculus_tRNA-His-GTG-3-1	75	21769	75	77
Mus_musculus_tRNA-Ile-AAT-1-1	77	21981	77	79
Mus_musculus_tRNA-Ile-AAT-2-1	77	22192	77	79
Mus_musculus_tRNA-Ile-AAT-3-1	77	22406	77	79
Mus_musculus_tRNA-Ile-AAT-4-1	77	22620	77	79
Mus_musculus_tRNA-Ile-TAT-1-1	77	22832	77	79
Mus_musculus_tRNA-Ile-TAT-2-1	77	23047	77	79
Mus_musculus_tRNA-Ile-TAT-3-1	76	23261	76	78
Mus_musculus_tRNA-Leu-AAG-1-1	85	23475	85	87
Mus_musculus_tRNA-Leu-AAG-2-1	85	23697	85	87
Mus_musculus_tRNA-Leu-AAG-3-1	85	23918	85	87
Mus_musculus_tRNA-Leu-CAA-1-1	86	24141	86	88
Mus_musculus_tRNA-Leu-CAA-2-1	87	24363	87	89
Mus_musculus_tRNA-Leu-CAA-3-1	87	24588	87	89
Mus_musculus_tRNA-Leu-CAA-4-1	87	24812	87	89
Mus_musculus_tRNA-Leu-CAG-1-1	86	25036	86	88
Mus_musculus_tRNA-Leu-CAG-2-1	86	25259	86	88
Mus_musculus_tRNA-Leu-CAG-3-1	86	25480	86	88
Mus_musculus_tRNA-Leu-CAG-4-1	86	25702	86	88
Mus_musculus_tRNA-Leu-TAA-1-1	86	25925	86	88
Mus_musculus_tRNA-Leu-TAA-2-1	86	26149	86	88
Mus_musculus_tRNA-Leu-TAA-3-1	86	26373	86	88
Mus_musculus_tRNA-Leu-TAA-4-1	86	26596	86	88
Mus_musculus_tRNA-Leu-TAG-1-1	85	26819	85	87
Mus_musculus_tRNA-Leu-TAG-2-1	85	27042	85	87
Mus_musculus_tRNA-Leu-TAG-3-1	85	27265	85	87
Mus_musculus_tRNA-Lys-CTT-1-1	76	27488	76	78
Mus_musculus_tRNA-Lys-CTT-12-1	76	27696	76	78
Mus_musculus_tRNA-Lys-CTT-13-1	80	27909	80	82
Mus_musculus_tRNA-Lys-CTT-14-1	76	28127	76	78
Mus_musculus_tRNA-Lys-CTT-2-1	76	28339	76	78
Mus_musculus_tRNA-Lys-CTT-3-1	76	28550	76	78
Mus_musculus_tRNA-Lys-CTT-4-1	76	28757	76	78
Mus_musculus_tRNA-Lys-CTT-5-1	76	28969	76	78
Mus_musculus_tRNA-Lys-CTT-6-1	76	29181	76	78
Mus_musculus_tRNA-Lys-CTT-7-1	76	29395	76	78
Mus_musculus_tRNA-Lys-CTT-8-1	76	29608	76	78
Mus_musculus_tRNA-Lys-CTT-9-1	77	29822	77	79
Mus_musculus_tRNA-Lys-TTT-1-1	76	30036	76	78
Mus_musculus_tRNA-Lys-TTT-2-1	76	30248	76	78
Mus_musculus_tRNA-Lys-TTT-3-1	76	30461	76	78
Mus_musculus_tRNA-Lys-TTT-4-1	76	30673	76	78
Mus_musculus_tRNA-Lys-TTT-5-1	76	30887	76	78
Mus_musculus_tRNA-Met-CAT-1-1	76	31101	76	78
Mus_musculus_tRNA-Met-CAT-2-1	76	31313	76	78
Mus_musculus_tRNA-Met-CAT-3-1	76	31527	76	78
Mus_musculus_tRNA-Met-CAT-4-1	76	31740	76	78
Mus_musculus_tRNA-Met-CAT-5-1	76	31953	76	78
Mus_musculus_tRNA-Met-CAT-6-1	76	32167	76	78
Mus_musculus_tRNA-Phe-GAA-1-1	76	32381	76	78
Mus_musculus_tRNA-Phe-GAA-2-1	76	32594	76	78
Mus_musculus_tRNA-Phe-GAA-3-1	76	32808	76	78
Mus_musculus_tRNA-Pro-AGG-1-1	75	33021	75	77
Mus_musculus_tRNA-Pro-CGG-1-1	75	33234	75	77
Mus_musculus_tRNA-Pro-TGG-1-1	75	33444	75	77
Mus_musculus_tRNA-Pro-TGG-2-1	75	33654	75	77
Mus_musculus_tRNA-Pro-TGG-3-1	75	33866	75	77
Mus_musculus_tRNA-Pro-TGG-4-1	75	34077	75	77
Mus_musculus_tRNA-SeC-TCA-1-1	90	34288	90	92
Mus_musculus_tRNA-Ser-AGA-1-1	85	34516	85	87
Mus_musculus_tRNA-Ser-AGA-2-1	85	34735	85	87
Mus_musculus_tRNA-Ser-AGA-3-1	85	34957	85	87
Mus_musculus_tRNA-Ser-CGA-1-1	85	35179	85	87
Mus_musculus_tRNA-Ser-CGA-2-1	85	35404	85	87
Mus_musculus_tRNA-Ser-CGA-3-1	85	35627	85	87
Mus_musculus_tRNA-Ser-GCT-1-1	85	35850	85	87
Mus_musculus_tRNA-Ser-GCT-2-1	85	36073	85	87
Mus_musculus_tRNA-Ser-GCT-3-1	85	36294	85	87
Mus_musculus_tRNA-Ser-GCT-4-1	85	36517	85	87
Mus_musculus_tRNA-Ser-GCT-5-1	85	36740	85	87
Mus_musculus_tRNA-Ser-GGA-1-1	76	36965	76	78
Mus_musculus_tRNA-Ser-TGA-1-1	85	37179	85	87
Mus_musculus_tRNA-Ser-TGA-2-1	85	37402	85	87
Mus_musculus_tRNA-Sup-TCA-1-1	74	37619	74	76
Mus_musculus_tRNA-Sup-TTA-1-1	86	37830	86	88
Mus_musculus_tRNA-Thr-AGT-1-1	77	38052	77	79
Mus_musculus_tRNA-Thr-AGT-2-1	77	38266	77	79
Mus_musculus_tRNA-Thr-AGT-3-1	77	38480	77	79
Mus_musculus_tRNA-Thr-AGT-4-1	77	38694	77	79
Mus_musculus_tRNA-Thr-AGT-5-1	77	38909	77	79
Mus_musculus_tRNA-Thr-AGT-6-1	77	39124	77	79
Mus_musculus_tRNA-Thr-AGT-7-1	77	39338	77	79
Mus_musculus_tRNA-Thr-CGT-1-1	75	39551	75	77
Mus_musculus_tRNA-Thr-CGT-2-1	75	39763	75	77
Mus_musculus_tRNA-Thr-CGT-3-1	77	39974	77	79
Mus_musculus_tRNA-Thr-CGT-4-1	77	40187	77	79
Mus_musculus_tRNA-Thr-TGT-1-1	77	40400	77	79
Mus_musculus_tRNA-Thr-TGT-2-1	76	40614	76	78
Mus_musculus_tRNA-Thr-TGT-3-1	76	40827	76	78
Mus_musculus_tRNA-Trp-CCA-1-1	75	41041	75	77
Mus_musculus_tRNA-Trp-CCA-2-1	75	41254	75	77
Mus_musculus_tRNA-Trp-CCA-3-1	75	41466	75	77
Mus_musculus_tRNA-Trp-CCA-4-1	75	41678	75	77
Mus_musculus_tRNA-Trp-CCA-5-1	75	41891	75	77
Mus_musculus_tRNA-Trp-CCA-6-1	75	42104	75	77
Mus_musculus_tRNA-Tyr-GTA-1-1	76	42317	76	78
Mus_musculus_tRNA-Tyr-GTA-2-1	76	42528	76	78
Mus_musculus_tRNA-Tyr-GTA-3-1	76	42738	76	78
Mus_musculus_tRNA-Tyr-GTA-4-1	76	42948	76	78
Mus_musculus_tRNA-Tyr-GTA-5-1	76	43162	76	78
Mus_musculus_tRNA-Val-AAC-1-1	76	43372	76	78
Mus_musculus_tRNA-Val-AAC-2-1	76	43585	76	78
Mus_musculus_tRNA-Val-AAC-3-1	76	43799	76	78
Mus_musculus_tRNA-Val-AAC-4-1	76	44012	76	78
Mus_musculus_tRNA-Val-AAC-5-1	76	44226	76	78
Mus_musculus_tRNA-Val-AAC-6-1	75	44440	75	77
Mus_musculus_tRNA-Val-CAC-1-1	76	44652	76	78
Mus_musculus_tRNA-Val-CAC-2-1	76	44866	76	78
Mus_musculus_tRNA-Val-CAC-3-1	76	45079	76	78
Mus_musculus_tRNA-Val-CAC-4-1	76	45289	76	78
Mus_musculus_tRNA-Val-CAC-5-1	76	45503	76	78
Mus_musculus_tRNA-Val-CAC-7-1	75	45715	75	77
Mus_musculus_tRNA-Val-TAC-1-1	76	45927	76	78
Mus_musculus_tRNA-iMet-CAT-1-1	75	46141	75	77
Mus_musculus_tRNA-iMet-CAT-2-1	75	46356	75	77
Mus_musculus_tRNA-iMet-CAT-3-1	75	46570	75	77
mtAlaTGC	72	46660	72	74
mtArgTCG	71	46745	71	73
mtAsnGTT	74	46829	74	76
mtAspGTC	73	46916	73	75
mtCysGCA	69	47002	69	71
mtGlnTTG	74	47084	74	76
mtGluTTC	72	47171	72	74
mtGlyTCC	71	47256	71	73
mtHisGTG	71	47340	71	73
mtIleGAT	72	47424	72	74
mtLeuTAG	74	47509	74	76
mtLeuTAA	78	47596	78	80
mtLysTTT	68	47687	68	70
mtMetCAT	72	47768	72	74
mtPheGAA	71	47853	71	73
mtProTGG	70	47937	70	72
mtSerGCT	62	48020	62	64
mtSerTGA	72	48095	72	74
mtThrTGT	70	48180	70	72
mtTrpTCA	70	48263	70	72
mtTyrGTA	70	48346	70	72
mtValTAC	72	48429	72	74
XR_004937893.1	119	48579	70	72
NR_003280.2	157	48775	70	72
NR_003027.2	107	49014	70	72
NR_004411.3	164	49205	70	72
NR_004414.1	187	49457	70	72
NR_002852.3	116	49727	70	72
XR_004936626.1	136	49927	70	72
